# migushop

./: README.md
migu-api/: pom.xml
migu-api/src/main/java/com/glj/migu/bean/: Member.java  MemberLevel.java  MemberReceiveAddress.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuInfoSearch.java  PmsSkuSaleAttrValue.java
migu-api/src/main/java/com/glj/migu/service/: AttrService.java  MemberLevelService.java  MemberReceiveAddressService.java  MemberService.java  PmsBaseCatalog1Service.java  PmsBaseCatalogService.java  SearchService.java  SkuService.java  SpuService.java
migu-commons-util/: pom.xml
migu-item-web/: pom.xml
migu-item-web/src/main/java/com/glj/migu/item/: ItemWebApplication.java
migu-item-web/src/main/java/com/glj/migu/item/controller/: ItemController.java
migu-item-web/src/main/resources/: application.properties
migu-item-web/src/main/resources/templates/: item.html
migu-manage-service/: pom.xml
migu-manage-service/src/main/java/com/glj/migu/manage/: MiguManageServiceApplication.java
migu-manage-service/src/main/java/com/glj/migu/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
migu-manage-service/src/main/java/com/glj/migu/manage/service/impl/: AttrServiceImpl.java  PmsBaseCatalog1ServiceImpl.java  PmsBaseCatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
migu-manage-service/src/main/resources/: application.properties
migu-manage-web/: pom.xml
migu-manage-web/src/main/java/com/glj/migu/manage/: MiguManageWebApplication.java
migu-manage-web/src/main/java/com/glj/migu/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java
migu-manage-web/src/main/resources/: application.properties  tracker.conf
migu-parent/: pom.xml
migu-search-service/: pom.xml
migu-search-service/src/main/java/com/glj/migu/search/: MiguSearchServiceApplication.java
migu-search-service/src/main/java/com/glj/migu/search/service/impl/: SearchServiceImpl.java
migu-search-web/: pom.xml
migu-search-web/src/main/java/com/glj/migu/search/: MiguSearchWebApplication.java
migu-search-web/src/main/java/com/glj/migu/search/controller/: SearchController.java
migu-search-web/src/main/resources/: application.properties
migu-search-web/src/main/resources/templates/: index.html
migu-service-util/: pom.xml
migu-service-util/src/main/java/com/glj/migu/conf/: RedisConfig.java
migu-service-util/src/main/java/com/glj/migu/util/: RedisUtil.java
migu-user-service/: pom.xml
migu-user-service/src/main/java/com/glj/migu/user/: MiguUserServiceApplication.java
migu-user-service/src/main/java/com/glj/migu/user/dao/: MemberDao.java  MemberLevelDao.java  MemberReceiveAddressDao.java
migu-user-service/src/main/java/com/glj/migu/user/service/impl/: MemberServiceImpl.java
migu-user-service/src/main/resources/: application.properties
migu-user-web/: pom.xml
migu-user-web/src/main/java/com/glj/migu/user/: MiguUserWebApplication.java
migu-user-web/src/main/java/com/glj/migu/user/controller/: MemberController.java
migu-user-web/src/main/resources/: application.properties
migu-user/src/main/java/com/glj/migu/user/: MiguUserApplication.java
migu-user/src/main/java/com/glj/migu/user/bean/: Member.java  MemberLevel.java  MemberReceiveAddress.java
migu-user/src/main/java/com/glj/migu/user/dao/: MemberDao.java  MemberLevelDao.java  MemberReceiveAddressDao.java
migu-user/src/main/java/com/glj/migu/user/service/: MemberLevelService.java  MemberReceiveAddressService.java  MemberService.java
migu-user/src/main/java/com/glj/migu/user/web/: MemberController.java
migu-user/src/main/resources/: application.properties
migu-web-util/: pom.xml
(+3 files in other folders)
